@startuml

title __DTO's Class Diagram__\n

  package com.avansprojects.antl {
    package com.avansprojects.antl.ui.login {
      package com.avansprojects.antl.ui.login.dto {
        class FriendDto {
            - userName : String
            - externalId : String
            + getUserName()
            + setUserName()
            + getExternalId()
        }
      }
    }
  }
  

  package com.avansprojects.antl {
    package com.avansprojects.antl.ui.login {
      package com.avansprojects.antl.ui.login.dto {
        class FriendRequestDto {
            - friendId : String
            + FriendRequestDto()
        }
      }
    }
  }
  

  package com.avansprojects.antl {
    package com.avansprojects.antl.ui.login {
      package com.avansprojects.antl.ui.login.dto {
        class LoginRequestDTO {
            - userName : String
            - password : String
            + LoginRequestDTO()
        }
      }
    }
  }
  

  package com.avansprojects.antl {
    package com.avansprojects.antl.ui.login {
      package com.avansprojects.antl.ui.login.dto {
        class RegistrationRequestDTO {
            - userName : String
            - email : String
            - password : String
            + RegistrationRequestDTO()
        }
      }
    }
  }
  

  package com.avansprojects.antl {
    package com.avansprojects.antl.ui.login {
      package com.avansprojects.antl.ui.login.dto {
        class UserDto {
            - userName : String
            - firstName : String
            - lastName : String
            - email : String
            - phoneNumber : String
            - externalId : String
            + getUserName()
            + getFirstName()
            + getLastName()
            + getEmail()
            + getPhoneNumber()
            + getExternalId()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
