@startuml

title __EVENTOVERVIEWCARD's Class Diagram__\n

  package  {
    package com.avansprojects.antl {
      package com.avansprojects.antl.ui.eventOverview {
        package com.avansprojects.antl.ui.eventOverviewCard {
          class EventOverviewCardViewModel {
          }
        }
      }
    }
  }
  

  EventOverviewCardViewModel -up-|> ViewModel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
