# Antl-App

./: .gitignore  build.gradle
app/: app.plantuml  build.gradle
app/src/androidTest/java/com/avansprojects/antl/: ExampleInstrumentedTest.java  FriendOverviewFragment.java  LoginFragment.java  RecyclerviewClickAction.java  antl.plantuml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avansprojects/antl/: AntlApp.java  StartActivity.java  antl.plantuml
app/src/main/java/com/avansprojects/antl/dummy/: DummyEvents.java
app/src/main/java/com/avansprojects/antl/helpers/: Authentication.java  BottomOffsetDecoration.java  CalendarHelper.java  DatePickerFactory.java  MyAppGlideModule.java  NonSwipeableViewPager.java  PartialDateConverter.java  helpers.plantuml
app/src/main/java/com/avansprojects/antl/infrastructure/daos/: ContactDao.java  EventDao.java  EventDateDao.java  FriendDao.java  RelationshipDao.java  UserDao.java  daos.plantuml
app/src/main/java/com/avansprojects/antl/infrastructure/database/: AntlDatabase.java  database.plantuml
app/src/main/java/com/avansprojects/antl/infrastructure/dtos/: CreateEventDto.java  EventDateDto.java  EventSyncDto.java  FriendDto.java  FriendRequestDto.java  LoginRequestDTO.java  RegistrationRequestDTO.java  UpdateEventDto.java  UserDto.java
app/src/main/java/com/avansprojects/antl/infrastructure/entities/: Availability.java  AvailabilityConverter.java  Contact.java  DateConverter.java  Event.java  EventDate.java  Friend.java  FriendShip.java  Friendship.java  Group.java  Relationship.java  User.java  UserEvent.java  UserGroup.java  entities.plantuml
app/src/main/java/com/avansprojects/antl/infrastructure/interfaces/: IEventApi.java
app/src/main/java/com/avansprojects/antl/infrastructure/repositories/: ContactRepository.java  EventDateRepository.java  EventRepository.java  RelationshipRepository.java  UserRepository.java  repositories.plantuml
app/src/main/java/com/avansprojects/antl/infrastructure/services/: FriendService.java  IEventApi.java  LoginService.java  UserService.java  services.plantuml
app/src/main/java/com/avansprojects/antl/listeners/: AsyncTaskListener.java  CompareDataListener.java  DatePickerListener.java  UpdateEventDateListener.java  UpdateEventListener.java  ViewModelListener.java  listeners.plantuml
app/src/main/java/com/avansprojects/antl/retrofit/: AntlRetrofit.java  OkHttpProvider.java  retrofit.plantuml
app/src/main/java/com/avansprojects/antl/ui/createEvent/: CreateEventDateFragment.java  CreateEventDateViewModel.java  CreateEventDescriptionFragment.java  CreateEventFragment.java  CreateEventImageFragment.java  CreateEventNameFragment.java  CreateEventViewModel.java  DatePickerFactory.java  EventDateAdapter.java  EventDateCardFragment.java  SetDatePickerDate.java  createEvent.plantuml
app/src/main/java/com/avansprojects/antl/ui/event/: EventOverviewFragment.java  EventOverviewViewModel.java
app/src/main/java/com/avansprojects/antl/ui/eventOverview/: EventOverViewListViewModel.java  EventOverviewAdapter.java  EventOverviewFragment.java  EventOverviewViewModel.java  eventOverview.plantuml
app/src/main/java/com/avansprojects/antl/ui/eventOverviewCard/: EventOverviewCard.java  EventOverviewCardViewModel.java  eventOverviewCard.plantuml
app/src/main/java/com/avansprojects/antl/ui/eventOverviewList/: EventOverViewList.java  EventOverViewListViewModel.java  EventOverviewAdapter.java
app/src/main/java/com/avansprojects/antl/ui/friend/: FriendCardViewHolder.java  FriendOverviewAdapter.java  FriendOverviewFragment.java  FriendViewModel.java
app/src/main/java/com/avansprojects/antl/ui/friendAddMenu/: FriendAddFragment.java  FriendAddViewModel.java  friendAdd.java  friendAddMenu.plantuml
app/src/main/java/com/avansprojects/antl/ui/friendOverview/: DeleteFriendDialogue.java  FriendCardViewHolder.java  FriendOverviewAdapter.java  FriendOverviewFragment.java  (+2 more)
app/src/main/res/drawable/: ic_ant.xml  ic_ant_purple.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar_day.xml  ic_times.xml  users.xml
app/src/main/res/layout/: create_event_date_card_fragment.xml  create_event_date_fragment.xml  create_event_description_fragment.xml  create_event_fragment.xml  create_event_image_fragment.xml  create_event_name_fragment.xml  event_overview_card_fragment.xml  event_overview_fragment.xml  event_overview_list_fragment.xml  friend_add_fragment.xml  friend_fragment.xml  friend_overview_card_fragment.xml  login_fragment.xml  profile_fragment.xml  register_fragment.xml  start_activity.xml  start_fragment.xml  start_fragment1.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/avansprojects/antl/: ExampleUnitTest.java  antl.plantuml
(+25 files in other folders)
