@startuml

title __RETROFIT's Class Diagram__\n

  package  {
    package com.avansprojects.antl {
      package com.avansprojects.antl.retrofit {
        class AntlRetrofit {
            - mRetrofit : Retrofit
            - mOkHttpClient : OkHttpClient
            {static} - mInstance : AntlRetrofit
            - AntlRetrofit()
            - provideOkHttpClient()
            {static} - Instance()
            {static} + getRetrofit()
        }
      }
    }
  }
  

  package  {
    package com.avansprojects.antl {
      package com.avansprojects.antl.retrofit {
        abstract class OkHttpProvider {
            {static} - instance : OkHttpClient
            {static} + getOkHttpInstance()
            {static} - newOkHttpInstance()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
