@startuml

title __ANTL's Class Diagram__\n

  package  {
    package com.avansprojects.antl {
      class LoginFragment {
          - mIdlingResource : IdlingResource
          + mActivityTestRule : ActivityTestRule<StartActivity>
          + registerIdlingResource()
          + unregisterIdlingResource()
          + successfulLoginNavigatesToEventsOverview()
          + unsuccessfulLoginShowsToast()
          {static} - childAtPosition()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
