@startuml

title __FRIENDOVERVIEWCARD's Class Diagram__\n

  package  {
    package com.avansprojects.antl {
      package com.avansprojects.antl.ui.friendOverview {
        package com.avansprojects.antl.ui.friendOverviewCard {
          class FriendOverviewCard {
              {static} + newInstance()
              + onCreateView()
              + onActivityCreated()
              + confirmDelete()
              + onDialogPositiveClick()
              + onDialogNegativeClick()
          }
        }
      }
    }
  }
  

  FriendOverviewCard -up-|> DeleteFriendDialogueListener
  FriendOverviewCard -up-|> Fragment
  FriendOverviewCard o-- FriendAddViewModel : mViewModel
  SavedState -up-|> Parcelable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
