<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/destination_events"
            android:title="@string/eventsMenu" />
        <item
            android:id="@+id/destination_friends"
            android:title="@string/friendsMenu" />
    <item
        android:id="@+id/destination_login"
        android:title="@string/profileMenu" />
</menu>