@startuml

title __LISTENERS's Class Diagram__\n

  package com.avansprojects.antl {
    package com.avansprojects.antl.listeners {
      interface AsyncTaskListener {
          {abstract} + entityIdInsertListener()
      }
    }
  }
  

  package com.avansprojects.antl {
    package com.avansprojects.antl.listeners {
      interface DatePickerListener {
          {abstract} + addDateToListFromDatePicker()
      }
    }
  }
  

  package com.avansprojects.antl {
    package com.avansprojects.antl.listeners {
      interface ViewModelListener {
          {abstract} + dataIsChanged()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
