@startuml

title __SERVICES's Class Diagram__\n

  package com.avansprojects.antl {
    package com.avansprojects.antl.ui.login {
      package com.avansprojects.antl.ui.login.services {
        interface FriendService {
            {abstract} + getFriends()
            {abstract} + addFriend()
        }
      }
    }
  }
  

  package com.avansprojects.antl {
    package com.avansprojects.antl.ui.login {
      package com.avansprojects.antl.ui.login.services {
        interface LoginService {
            {abstract} + login()
            {abstract} + register()
        }
      }
    }
  }
  

  package com.avansprojects.antl {
    package com.avansprojects.antl.ui.login {
      package com.avansprojects.antl.ui.login.services {
        interface UserService {
            {abstract} + getUser()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
